{
  "name": "warp-drive-docs",
  "version": "1.0.0",
  "description": "Vitepress application that consumes documentation hosted in the primary WarpDrive monorepo and publishes the documentation to github pages",
  "main": "index.js",
  "scripts": {
    "prepare": "bun index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.8.0",
  "devDependencies": {
    "vitepress": "^1.6.3",
    "@types/bun": "latest"
  },
  "private": true,
  "peerDependencies": {
    "typescript": "^5"
  },
  "volta": {
    "node": "22.15.0"
  }
}