{
  "name": "warp-drive-docs",
  "version": "1.0.0",
  "description": "Consumes documentation hosted in the primary WarpDrive monorepo and publishes the documentation to github pages",
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": ">= 18.20.8",
    "yarn": "use pnpm",
    "npm": "use pnpm",
    "pnpm": "10.8.1"
  },
  "volta": {
    "node": "22.3.0",
    "pnpm": "10.8.1"
  },
  "packageManager": "pnpm@10.8.1"
}